<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		text-align : center;
		color:white;
		text-shadow : 2px 2px 5px green, 4px 4px 5px red;
		padding : 20px;
	}
a{
	text-decoration-line: none;
	padding:20px;
	
}
a:hover{
	font-weight:bold;
	transition :font-weight 1s;
}
article{
	border-radius : 30px;
	border : 1px solid red;
	margin:50px 25px;
	padding : 20px;
	
}
.top{
	color: #cc0099;
}
.top2{
	color: green;
}
.top3{
	color: blue;
}
table{
		border : 1px solid black;
		border-collapse : collapse;
}
th{
		background-color : lime;
}
figure{
	text-align : center;
}
img:hover{
	opacity : 0.5;
    transition : opacity 0.5s;
}
footer{
	background-color: black;
	text-align : center;
	color:white;
}
</style>
</head>
<body>
<header>
<h1>송기영의 HTML5 학습</h1>
<nav>
<a href="https://www.w3.org">W3C</a>
<a href="https://www.w3schools.com/html/default.asp">W3SCHOOLS</a>
<a href="https://developer.mozilla.org/ko/">MDN</a>
</nav>
</header>

<section>
<article>
<h2><span class="top">나의 소개</span></h2>
<ul>
<li>이름: 송기영</li>
<li>배우고 있는 기술: HTML</li>
<li>취미: 노래 듣기</li>
</ul>
</article>
<article>
<h2><span class="top2">옛날에 재미있게 읽은 책</span></h2>
<table border=1>
   <tr><th>제목</th><th>장르</th></tr>
   <tr><td>어린 왕자</td><td>동화</td></tr>
   <tr><td>파리 대왕</td><td>심리</td></tr>
   <tr><td>그리고 아무도 없었다</td><td>추리</td></tr>
</table>
</article>
<article>
<h2><span class="top3">자랑하고 싶은 <span class="top">우리동네</span>의 아름다운 곳</span></h2>
동묘는 동쪽에 있는 관왕묘의 줄임말로 관왕, 즉 관우를 모시는 사당입니다. 동묘 안은 자연경관과 건축물의 조화로움으로 인해 아름답고 평화롭습니다.
<figure>
<img src="http://bbkk.kr/d/t/2/250_DSC03830.jpg"width="677" height="400">
<figcaption>이국적인 건축양식 동묘공원</figcaption>
</figure>
</article>
</section>
<aside>
<video src="../images/trailer.mp4" width="677" height="400" controls="controls"></video>
</aside>
<footer>
<em>이 문서는 송기영에 의해 HTML5와 CSS3 기술을 사용하여 2023년 9월 14일에 작성하였습니다.(ver 1.0)</em>
</footer>
</body>
</html>